This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Intro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: largebib-intro.bib
Repeated entry---line 327 of file largebib-intro.bib
 : @article{ROBERTSON198449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file largebib-intro.bib
 : @inbook{BB1972
 :               ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            567 strings with 5582 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 114
> -- 40
< -- 0
+ -- 17
- -- 12
* -- 79
:= -- 201
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 100
format.name$ -- 12
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 8
pop$ -- 16
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 80
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
(There were 2 error messages)
