\relax 
\citation{DMWW24}
\citation{BB1972}
\citation{Halin76}
\citation{ROBERTSON198449}
\citation{Courcelle90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Treewidth}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ch0/largebib-intro}
\bibcite{BB1972}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Product Structure Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Minors and Grids}{2}{}\protected@file@percent }
\bibcite{Courcelle90}{{2}{}{{}}{{}}}
\bibcite{DMWW24}{{3}{}{{}}{{}}}
\bibcite{Halin76}{{4}{}{{}}{{}}}
\bibcite{ROBERTSON198449}{{5}{}{{}}{{}}}
\@setckpt{ch0/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{thm}{0}
}
