This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Intro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: largebib-intro.bib
Repeated entry---line 327 of file largebib-intro.bib
 : @article{ROBERTSON198449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file largebib-intro.bib
 : @inbook{BB1972
 :               ,
I'm skipping whatever remains of this entry
Warning--empty journal in DMWW24
You've used 5 entries,
            2118 wiz_defined-function locations,
            572 strings with 5685 characters,
and the built_in function-call counts, 1457 in all, are:
= -- 140
> -- 63
< -- 0
+ -- 26
- -- 20
* -- 100
:= -- 257
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 117
format.name$ -- 20
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 29
num.names$ -- 10
pop$ -- 25
preamble$ -- 2
purify$ -- 20
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 85
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 55
(There were 2 error messages)
