This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch0/intro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ch1/GridMinorTheorem.aux
Illegal, another \bibstyle command---line 21 of file ch1/GridMinorTheorem.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 22 of file ch1/GridMinorTheorem.aux
 : \bibdata
 :         {ch1/largebib-gmt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ch2/TNPlanar.aux
Illegal, another \bibstyle command---line 7 of file ch2/TNPlanar.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 8 of file ch2/TNPlanar.aux
 : \bibdata
 :         {ch2/largebib-tnp}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ch3/DFST.aux
Illegal, another \bibstyle command---line 2 of file ch3/DFST.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file ch3/DFST.aux
 : \bibdata
 :         {ch3/largebib-dfst}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ch4/TWGP.aux
Illegal, another \bibstyle command---line 3 of file ch4/TWGP.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 4 of file ch4/TWGP.aux
 : \bibdata
 :         {ch4/largebib-twgp}
I'm skipping whatever remains of this command
Database file #1: ch0/largebib-intro.bib
Repeated entry---line 244 of file ch0/largebib-intro.bib
 : @article{FFLS18
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file ch0/largebib-intro.bib
 : @article{ROBERTSON198449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file ch0/largebib-intro.bib
 : @inbook{BB1972
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DMWW24"
You've used 18 entries,
            2118 wiz_defined-function locations,
            679 strings with 7792 characters,
and the built_in function-call counts, 6138 in all, are:
= -- 625
> -- 270
< -- 1
+ -- 107
- -- 88
* -- 476
:= -- 1030
add.period$ -- 55
call.type$ -- 18
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 210
empty$ -- 479
format.name$ -- 88
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 94
num.names$ -- 36
pop$ -- 72
preamble$ -- 2
purify$ -- 80
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 473
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 68
width$ -- 20
write$ -- 201
(There were 11 error messages)
