\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{10}

\bibitem{BB1972}
Francesco Bertelè and Umberto Brioschi.
\newblock {\em Nonserial Dynamic Programming}.
\newblock Academic Press, 1972.

\bibitem{CT21}
Julia Chuzhoy and Zihan Tan.
\newblock Towards tight(er) bounds for the excluded grid theorem.
\newblock {\em J. Combin. Theory Ser. {B}}, 146:219--265, 2021.

\bibitem{Courcelle90}
Bruno Courcelle.
\newblock The monadic second-order logic of graphs. {I}. {R}ecognizable sets of
  finite graphs.
\newblock {\em Inform. and Comput.}, 85(1):12--75, 1990.

\bibitem{DFHT-JACM05}
Erik~D. Demaine, Fedor~V. Fomin, MohammadTaghi Hajiaghayi, and Dimitrios~M.
  Thilikos.
\newblock Subexponential parameterized algorithms on bounded-genus graphs and
  {$H$}-minor-free graphs.
\newblock {\em J. ACM}, 52(6):866--893, 2005.

\bibitem{DH-Algo04}
Erik~D. Demaine and MohammadTaghi Hajiaghayi.
\newblock Diameter and treewidth in minor-closed graph families, revisited.
\newblock {\em Algorithmica}, 40(3):211--215, 2004.

\bibitem{DHK-Algo09}
Erik~D. Demaine, MohammadTaghi Hajiaghayi, and {Ken-ichi} Kawarabayashi.
\newblock Algorithmic graph minor theory: improved grid minor bounds and
  {W}agner's contraction.
\newblock {\em Algorithmica}, 54(2):142--180, 2009.

\bibitem{GLM05}
Emilio Di~Giacomo, Giuseppe Liotta, and Henk Meijer.
\newblock Computing straight-line {3D} grid drawings of graphs in linear
  volume.
\newblock {\em Comput. Geom. Theory Appl.}, 32(1):26--58, 2005.

\bibitem{DEJGMM21}
Vida Dujmovi\'c, Louis Esperet, Cyril Gavoille, Gwena\"el Joret, Piotr Micek,
  and Pat Morin.
\newblock Adjacency labelling for planar graphs (and beyond).
\newblock {\em J. ACM}, 68(6):42, 2021.

\bibitem{DEJWW20}
Vida Dujmovi{\'c}, Louis Esperet, Gwena\"{e}l Joret, Bartosz Walczak, and
  David~R. Wood.
\newblock Planar graphs have bounded nonrepetitive chromatic number.
\newblock {\em Adv. Comb.}, \#5, 2020.

\bibitem{DJMMUW19}
Vida Dujmovi{\'c}, Gwena\"{e}l Joret, Piotr Micek, Pat Morin, Torsten Ueckerdt,
  and David~R. Wood.
\newblock Planar graphs have bounded queue-number.
\newblock In {\em Proc. 60th Annual Symp. Foundations Comput. Sci.
  \textup{(FOCS '19)}}, pages 862--875. IEEE, 2019.

\bibitem{DJMMUW20}
Vida Dujmovi{\'c}, Gwena\"{e}l Joret, Piotr Micek, Pat Morin, Torsten Ueckerdt,
  and David~R. Wood.
\newblock Planar graphs have bounded queue-number.
\newblock {\em J. ACM}, 67(4):\#22, 2020.

\bibitem{DMW05}
Vida Dujmovi{\'c}, Pat Morin, and David~R. Wood.
\newblock Layout of graphs with bounded tree-width.
\newblock {\em SIAM J. Comput.}, 34(3):553--579, 2005.

\bibitem{DMWW24}
Vida Dujmović, Pat Morin, David~R. Wood, and David Worley.
\newblock Grid minors and products.
\newblock 2024.

\bibitem{Eppstein-Algo00}
David Eppstein.
\newblock Diameter and treewidth in minor-closed graph families.
\newblock {\em Algorithmica}, 27(3--4):275--291, 2000.

\bibitem{EJM23}
Louis Esperet, Gwena\"{e}l Joret, and Pat Morin.
\newblock Sparse universal graphs for planarity.
\newblock {\em J. London Math. Soc.}, 108(4):1333--1357, 2023.

\bibitem{FLW-JGAA03}
Stefan Felsner, Giussepe Liotta, and Stephen~K. Wismath.
\newblock Straight-line drawings on restricted integer grids in two and three
  dimensions.
\newblock {\em J. Graph Algorithms Appl.}, 7(4):363--398, 2003.

\bibitem{FFLS18}
Fedorr~V. Fomin, Daniel Lokshtanov, and Saket Saurabh.
\newblock Excluded grid minors and efficient polynomial-time approximation
  schemes.
\newblock {\em J. ACM}, 65(2), jan 2018.

\bibitem{Halin76}
Rudolf Halin.
\newblock {$S$}-functions for graphs.
\newblock {\em J. Geometry}, 8(1-2):171--186, 1976.

\bibitem{HR92}
Lenwood~S. Heath and Arnold~L. Rosenberg.
\newblock Laying out graphs using queues.
\newblock {\em SIAM J. Comput.}, 21(5):927--958, 1992.

\bibitem{Pupyrev20}
Sergey Pupyrev.
\newblock Improved bounds for track numbers of planar graphs.
\newblock {\em J. Graph Algorithms Appl.}, 24(3):323--341, 2020.

\bibitem{RS-V}
Neil Robertson and Paul Seymour.
\newblock Graph minors. {V}. {E}xcluding a planar graph.
\newblock {\em J. Combin. Theory Ser. B}, 41(1):92--114, 1986.

\bibitem{RST-JCTB94}
Neil Robertson, Paul Seymour, and Robin Thomas.
\newblock Quickly excluding a planar graph.
\newblock {\em J. Combin. Theory Ser. B}, 62(2):323--348, 1994.

\bibitem{ROBERTSON198449}
Neil Robertson and P.D Seymour.
\newblock Graph minors. {III}. {P}lanar tree-width.
\newblock {\em J. Combin. Theory, Ser. B}, 36(1):49--64, 1984.

\end{thebibliography}
