This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: ch0/intro.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ch1/GridMinorTheorem.aux
Illegal, another \bibstyle command---line 21 of file ch1/GridMinorTheorem.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 22 of file ch1/GridMinorTheorem.aux
 : \bibdata
 :         {ch1/largebib-gmt}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: ch2/TNPlanar.aux
Illegal, another \bibstyle command---line 10 of file ch2/TNPlanar.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 11 of file ch2/TNPlanar.aux
 : \bibdata
 :         {ch2/largebib-tnp}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: ch3/EPGTW2.aux
Illegal, another \bibstyle command---line 7 of file ch3/EPGTW2.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 8 of file ch3/EPGTW2.aux
 : \bibdata
 :         {ch3/largebib-epgtw2}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: ch4/TWGP.aux
Illegal, another \bibstyle command---line 6 of file ch4/TWGP.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 7 of file ch4/TWGP.aux
 : \bibdata
 :         {ch4/largebib-twgp}
I'm skipping whatever remains of this command
Database file #1: ch0/largebib-intro.bib
Repeated entry---line 244 of file ch0/largebib-intro.bib
 : @article{FFLS18
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 327 of file ch0/largebib-intro.bib
 : @article{ROBERTSON198449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 341 of file ch0/largebib-intro.bib
 : @inbook{BB1972
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "DMWW24"
Warning--I didn't find a database entry for "DJMMW24"
You've used 22 entries,
            2118 wiz_defined-function locations,
            705 strings with 8314 characters,
and the built_in function-call counts, 7673 in all, are:
= -- 764
> -- 382
< -- 1
+ -- 151
- -- 128
* -- 611
:= -- 1305
add.period$ -- 67
call.type$ -- 22
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 253
empty$ -- 571
format.name$ -- 128
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 114
num.names$ -- 44
pop$ -- 96
preamble$ -- 2
purify$ -- 108
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 542
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 80
width$ -- 24
write$ -- 245
(There were 11 error messages)
