This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TWGP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: largebib-twgp.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            557 strings with 5604 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 111
> -- 49
< -- 1
+ -- 20
- -- 16
* -- 72
:= -- 178
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 91
format.name$ -- 16
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 73
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 34
