This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TWGP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: largebib-twgp.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            549 strings with 5334 characters,
and the built_in function-call counts, 652 in all, are:
= -- 59
> -- 36
< -- 0
+ -- 15
- -- 12
* -- 47
:= -- 114
add.period$ -- 5
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 50
format.name$ -- 12
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 22
