\relax 
\citation{DH05}
\citation{DMWW24}
\citation{LT79}
\bibstyle{plain}
\bibdata{ch4/largebib-twgp}
\bibcite{DH05}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bounding the Treewidth of Graph Products}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Related Work}{12}{}\protected@file@percent }
\bibcite{DMWW24}{{2}{}{{}}{{}}}
\bibcite{LT79}{{3}{}{{}}{{}}}
\@setckpt{ch4/TWGP}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{thm}{6}
}
