\def\soft#1{\leavevmode\setbox0=\hbox{h}\dimen7=\ht0\advance \dimen7
  by-1ex\relax\if t#1\relax\rlap{\raise.6\dimen7
  \hbox{\kern.3ex\char'47}}#1\relax\else\if T#1\relax
  \rlap{\raise.5\dimen7\hbox{\kern1.3ex\char'47}}#1\relax \else\if
  d#1\relax\rlap{\raise.5\dimen7\hbox{\kern.9ex \char'47}}#1\relax\else\if
  D#1\relax\rlap{\raise.5\dimen7 \hbox{\kern1.4ex\char'47}}#1\relax\else\if
  l#1\relax \rlap{\raise.5\dimen7\hbox{\kern.4ex\char'47}}#1\relax \else\if
  L#1\relax\rlap{\raise.5\dimen7\hbox{\kern.7ex
  \char'47}}#1\relax\else\message{accent \string\soft \space #1 not
  defined!}#1\relax\fi\fi\fi\fi\fi\fi}
\begin{thebibliography}{1}

\bibitem{DH05}
Eric~D. Demaine and MohammadTaghi Hajiaghayi.
\newblock Graphs excluding a fixed minor have grids as large as treewidth, with
  combinatorial and algorithmic applications through bidimensionality.
\newblock In {\em Proc. 16th Annual ACM-SIAM Symp. on Discrete Algorithms (SODA
  '05)}, pages 682--689. ACM, 2005.

\bibitem{DMWW24}
Vida Dujmović, Pat Morin, David~R. Wood, and David Worley.
\newblock Grid minors and products, 2024.

\bibitem{LT79}
Richard~J. Lipton and Robert~E. Tarjan.
\newblock A separator theorem for planar graphs.
\newblock {\em SIAM J. Appl. Math.}, 36(2):177--189, 1979.

\end{thebibliography}
