\relax 
\citation{GLM05,FLW-JGAA03}
\citation{HR92}
\citation{DMW05}
\citation{Pupyrev20}
\citation{DJMMUW19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Track Number of Planar Graphs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ch2/largebib-tnp}
\bibcite{GLM05}{{1}{}{{}}{{}}}
\bibcite{DJMMUW19}{{2}{}{{}}{{}}}
\bibcite{DMW05}{{3}{}{{}}{{}}}
\bibcite{FLW-JGAA03}{{4}{}{{}}{{}}}
\bibcite{HR92}{{5}{}{{}}{{}}}
\bibcite{Pupyrev20}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Related Work}{9}{}\protected@file@percent }
\@setckpt{ch2/TNPlanar}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{6}
\setcounter{thm}{6}
}
