This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TNPlanar.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: largebib-tnp.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            580 strings with 6005 characters,
and the built_in function-call counts, 2315 in all, are:
= -- 236
> -- 107
< -- 1
+ -- 42
- -- 36
* -- 183
:= -- 382
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 78
empty$ -- 175
format.name$ -- 36
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 28
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 181
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 70
