\relax 
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\bibstyle{plain}
\bibdata{ch3/largebib-EPGTW}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product Structure of Bounded Degree Planar Graphs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Related Work}{10}{}\protected@file@percent }
\@setckpt{ch3/EPGTW2}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{6}
}
