This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EPGTW2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: largebib-epgtw2.bib
Warning--I didn't find a database entry for ""
You've used 5 entries,
            2118 wiz_defined-function locations,
            573 strings with 6002 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 169
> -- 140
< -- 0
+ -- 55
- -- 50
* -- 168
:= -- 348
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 111
format.name$ -- 50
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 10
pop$ -- 30
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 74
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 58
(There was 1 warning)
