\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{DJMMUW20}
\citation{}
\citation{}
\citation{DJMMUW20}
\citation{todo}
\citation{}
\bibstyle{plain}
\bibdata{largebib-EPGTW}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Structure of Bounded Degree Planar Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
