\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{DJMMUW20}
\citation{DEJWW20}
\citation{DEJGMM21,EJM23}
\citation{DJMMUW20}
\citation{DJMMW24}
\bibstyle{plain}
\bibdata{largebib-epgtw2}
\bibcite{DEJGMM21}{{1}{}{{}}{{}}}
\bibcite{DEJWW20}{{2}{}{{}}{{}}}
\bibcite{DJMMUW20}{{3}{}{{}}{{}}}
\bibcite{DJMMW24}{{4}{}{{}}{{}}}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Structure of Bounded Degree Planar Graphs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{1}{}\protected@file@percent }
\bibcite{EJM23}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
