\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RS-V}
\citation{RST-JCTB94}
\citation{CT21}
\citation{DHK-Algo09,DFHT-JACM05,DH-Algo04,Eppstein-Algo00,FFLS18}
\citation{RST-JCTB94}
\citation{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid Minors of Graph Products}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{1}{}\protected@file@percent }
\newlabel{gridlower}{{1}{1}}
\newlabel{gridlower@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{gridupper}{{2}{1}}
\newlabel{gridupper@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{DMWW24}
\newlabel{StarTree}{{1}{2}}
\newlabel{StarTree@cref}{{[lem][1][]1}{[1][1][]2}}
\newlabel{anything_times_star}{{2}{2}}
\newlabel{anything_times_star@cref}{{[lem][2][]2}{[1][2][]2}}
\citation{DMWW24}
\bibstyle{plain}
\bibdata{largebib-gmt}
\bibcite{CT21}{{1}{}{{}}{{}}}
\newlabel{same_height_unrelated}{{3}{3}}
\newlabel{same_height_unrelated@cref}{{[obs][3][]3}{[1][2][]3}}
\newlabel{disjoint_p_paths}{{4}{3}}
\newlabel{disjoint_p_paths@cref}{{[lem][4][]4}{[1][2][]3}}
\newlabel{star_times_star}{{5}{3}}
\newlabel{star_times_star@cref}{{[lem][5][]5}{[1][3][]3}}
\newlabel{lower_bound}{{6}{3}}
\newlabel{lower_bound@cref}{{[thm][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Future Work}{3}{}\protected@file@percent }
\bibcite{DFHT-JACM05}{{2}{}{{}}{{}}}
\bibcite{DH-Algo04}{{3}{}{{}}{{}}}
\bibcite{DHK-Algo09}{{4}{}{{}}{{}}}
\bibcite{Eppstein-Algo00}{{5}{}{{}}{{}}}
\bibcite{FFLS18}{{6}{}{{}}{{}}}
\bibcite{RS-V}{{7}{}{{}}{{}}}
\bibcite{RST-JCTB94}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
