This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GridMinorTheorem.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: largebib-gmt.bib
Repeated entry---line 244 of file largebib-gmt.bib
 : @article{FFLS18
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "DMWW24"
You've used 8 entries,
            2118 wiz_defined-function locations,
            600 strings with 6386 characters,
and the built_in function-call counts, 2709 in all, are:
= -- 275
> -- 123
< -- 0
+ -- 48
- -- 40
* -- 218
:= -- 463
add.period$ -- 24
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 206
format.name$ -- 40
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 16
pop$ -- 28
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 212
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 91
(There was 1 error message)
