\relax 
\citation{RS-V}
\citation{RST-JCTB94}
\citation{CT21}
\citation{DHK-Algo09,DFHT-JACM05,DH-Algo04,Eppstein-Algo00,FFLS18}
\citation{RST-JCTB94}
\citation{DMWW24}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid Minors of Graph Products}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{}\protected@file@percent }
\newlabel{gridlower}{{1}{4}}
\newlabel{gridlower@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{gridupper}{{2}{4}}
\newlabel{gridupper@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{DMWW24}
\newlabel{StarTree}{{1}{5}}
\newlabel{StarTree@cref}{{[lem][1][]1}{[1][5][]5}}
\newlabel{anything_times_star}{{2}{5}}
\newlabel{anything_times_star@cref}{{[lem][2][]2}{[1][5][]5}}
\citation{DMWW24}
\bibstyle{plain}
\bibdata{ch1/largebib-gmt}
\bibcite{CT21}{{1}{}{{}}{{}}}
\bibcite{DFHT-JACM05}{{2}{}{{}}{{}}}
\bibcite{DH-Algo04}{{3}{}{{}}{{}}}
\newlabel{same_height_unrelated}{{3}{6}}
\newlabel{same_height_unrelated@cref}{{[obs][3][]3}{[1][5][]6}}
\newlabel{disjoint_p_paths}{{4}{6}}
\newlabel{disjoint_p_paths@cref}{{[lem][4][]4}{[1][6][]6}}
\newlabel{star_times_star}{{5}{6}}
\newlabel{star_times_star@cref}{{[lem][5][]5}{[1][6][]6}}
\newlabel{lower_bound}{{6}{6}}
\newlabel{lower_bound@cref}{{[thm][6][]6}{[1][6][]6}}
\bibcite{DHK-Algo09}{{4}{}{{}}{{}}}
\bibcite{DMWW24}{{5}{}{{}}{{}}}
\bibcite{Eppstein-Algo00}{{6}{}{{}}{{}}}
\bibcite{FFLS18}{{7}{}{{}}{{}}}
\bibcite{RS-V}{{8}{}{{}}{{}}}
\bibcite{RST-JCTB94}{{9}{}{{}}{{}}}
\@setckpt{ch1/GridMinorTheorem}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{9}
\setcounter{thm}{6}
}
