This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GridMinorTheorem.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: largebib-gmt.bib
Repeated entry---line 244 of file largebib-gmt.bib
 : @article{FFLS18
 :                ,
I'm skipping whatever remains of this entry
Warning--empty journal in DMWW24
You've used 9 entries,
            2118 wiz_defined-function locations,
            603 strings with 6477 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 301
> -- 146
< -- 0
+ -- 57
- -- 48
* -- 239
:= -- 519
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 97
empty$ -- 223
format.name$ -- 48
if$ -- 599
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 18
pop$ -- 37
preamble$ -- 2
purify$ -- 42
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 217
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 32
width$ -- 10
write$ -- 100
(There was 1 error message)
